SECRET_KEY = 5c4f1589ab311bac8990070423707c95
MONGODB_URI = mongodb+srv://nathanwolf100:ryFQB0mtS05yXNvd@admin-panel.dvrgnkx.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER = nathanwolf100@gmail.com
EMAIL_PW = rwry yoms jijs ozyw