SECRET_KEY=5c4f1589ab311bac8990070423707c95
MONGODB_URI = mongodb+srv://nathanwolf100:s2UHWRzrxdSM8v6C@admin-panel.dvrgnkx.mongodb.net/
EMAIL_USER = nathanwolf100@gmail.com
EMAIL_PW = jvmxhembhfasqokl